operator = _{ add | subtract | multiply | divide }
	add = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide = { "/" }
function = { "sqrt" | "pow2" }
functionExpr = ${ function ~ "(" ~ WHITE_SPACE* ~ expr ~ WHITE_SPACE* ~ ")" }
number = { '1'..'9' ~ '0'..'9'* }
string = { ASCII_ALPHA+ }

constant = ${ ("_type" | "_id" | "key"| "name" | "fullName" | "iata_airport_code" | "type" | "country" | "latitude" | "longitude" | "location_id" | "inEurope" | "countryCode" | "coreCountry" | "distance") ~ !ASCII_ALPHANUMERIC }

primary = _{ constant | functionExpr | number | string | parenthesesExpr }
negated = ${ "-" ~ primary }
atom = _{ negated | primary }
nonParenthesesExpr = _{ atom ~ WHITE_SPACE* ~ (operator ~ WHITE_SPACE* ~ atom ~ WHITE_SPACE*)* }
parenthesesExpr = { "(" ~ nonParenthesesExpr ~ ")" }

expr = _{ nonParenthesesExpr | parenthesesExpr }
result = _{ SOI ~ expr ~ !ANY }